<!doctype html>
<html>
	<head>		
		
		<meta charset="utf-8">

		<title>Decisyon Boilerplate</title>
		<meta name="description" content="Decisyon Boilerplate">

		<!-- Require Library -->
		<script type="text/javascript" src="environment/vendor/requirejs-bower/require.js"></script>

		<script type="text/javascript" src="environment/vendor/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="environment/dcy_api/generic_api.object.js"></script>
		<script type="text/javascript" src="environment/commonRootPage.js"></script>

		<script type="text/javascript" src="environment/core.js"></script>
		<script type="text/javascript" src="environment/environmentVariable.js"></script>
		<script type="text/javascript" src="environment/utils.js"></script>
		<script type="text/javascript" src="environment/templateCommon.js"></script>
		<script type="text/javascript" src="environment/main_informations.js"></script>		

		<script type="text/javascript" src="environment/main_devel.js"></script>
	
	</head>

	<body ng-controller="dcyAppController">
		<dcy-template dpc="'dcy-boilerplate'"></dcy-template>
	</body>
</html>
